*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;

}
.head{
   background-color: rgb(50, 127, 242);
    /* border: 2px solid black; */
}
.head nav{
    /* width: 90%;
    height: 80%; */
    display: flex;
    justify-content: space-between;
    box-shadow: 8px 3px 12px black;
    border: 2px solid rgb(50, 127, 242) ;
    /* background-color: yellow; */
}
.info{
    width: 48%;
    /* background-color: red; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 25px;
    padding: 0  15px 0  0;
    
} 
.user{
    display: inline-flex;
}
.user .nameId{
    margin-top: 5px;
}

/* Main  */
.c-2 {
    width: 99vw;
    height: 91vh;
    display: flex;
    /* background-color: red; */
}

.s-1 {
    width: 25%;
    height: 100%;
    border: 2px solid rgb(163, 123, 231);
    border-top: 0;
    box-shadow: 3px 4px 11px 0px black;
    background-color: rgb(163, 123, 231);
   

}

.s-1 h1 {
    padding: 8px 0 0 5px;
}

.menu {
    margin: 15px 0px 0 30px;
}

.menu li {
    width: 80%;
    height: 15px;
    margin: 17px;
    box-shadow: 6px 6px 12px 0px black;
    list-style-type: none;
    padding: 10px;
    background-color: rgb(240, 225, 240);


}

.menu li:hover {
    scale: 1.2;
    transition: 0.5s;
    text-decoration: underline;
}

.s-2 {
    width: 70%;
    height: 100%;

}

.s-2>h1 {
    padding: 20px;
    font-size: 30px;
}

.boxes {
    display: flex;
    gap: 10px;
    margin: 30px 20px 20px 20px;
    width: 75%;
    height: auto;
}

.boxes .box {
    width: 210px;
    height: 84px;
}

.h-info {
    font-size: 15px;
    padding: 10px;
}

.count {
    display: flex;
    justify-content: space-around;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 5px;
}

.appointments {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 75%;
    height: auto;
}

.appointments h1 {
    font-size: 20px;
    padding: 5px;
}

.appointments .appointInfo {

    margin: 10px;
}

.appointInfo input {
    margin: 0 5px;
    height: 25px;
    width: 160px;
}

#search {
    width: 85px;
    height: 29px;
}

.appointRecord {
    background-image: url(svg/Calendar\ Plus.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 150px;
    height: 260px;
    margin: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.child-s2{
    width: auto;
    height: auto;
}
.subbox{
    display: flex;
    gap: 10px;
}
.s-2{
    position: relative;
}
.charts{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    top: 105px;
    right: -39px;
}
.chart{
    width: 220px;
    height: 120px;
   border: 2px solid black;
   border-radius: 5px;
}
.chart1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.chart1 .one{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.chart1 .bar{
    width: 150px;
    height: 30%;
    border: 2px solid blue;
    border-radius: 10px;
    
}
.bar span{
    display: block;
    background-color: blue;
    border-radius: 8px;
    width: 64%;
    height: 100%;
}
.chart2{
    height: 200px;
     display: flex;
      justify-content: center;
      align-items: center;
}
.chart3 h1
{
    margin-top: 10px;
    margin-left: 5px;
}


.circle{
    width: 130px;
    height: 130px;
    border: 20px solid rgb(16, 95, 116);
    border-left: 20px  solid rgb(11, 140, 176);
    border-radius: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}